DATABASE_URL=mysql://...
HUB_URL=https://hub.snapshot.org
SERVICE_EVENTS=1

# Discord provider
DISCORD_CLIENT_ID=
DISCORD_TOKEN=

# Webhook provider
SERVICE_EVENTS_SALT=

# Beams provider
SERVICE_PUSH_NOTIFICATIONS=
SERVICE_PUSHER_BEAMS_INSTANCE_ID=
SERVICE_PUSHER_BEAMS_SECRET_KEY=

# WalletConnect Provider
WALLETCONNECT_PROJECT_ID=
WALLETCONNECT_PROJECT_SECRET=
WALLETCONNECT_NOTIFY_SERVER_URL=https://notify.walletconnect.com
WALLETCONNECT_NOTIFICATION_TYPE=

# Sentry
SENTRY_DSN=
SENTRY_TRACE_SAMPLE_RATE=
